<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.javafx.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" prefHeight="93.0" prefWidth="129.0" text="Moin!" textFill="#ff0505" />
   <StackPane prefHeight="150.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" text="Button" />
         <ColorPicker />
      </children>
   </StackPane>
</VBox>
